<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="825f5047-06d8-4096-9abe-6cbe64d9cd89" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/ERPService/ERPService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ERPService.xsd" MetadataType="Schema" ID="c7e03f53-3a7e-4685-a79e-81752c63992f" SourceId="1" SourceUrl="http://localhost/ERPService/ERPService.svc?xsd=xsd0" />
    <MetadataFile FileName="ERPService1.xsd" MetadataType="Schema" ID="ca72b1b6-09fe-4993-b1e4-5d27177138b8" SourceId="1" SourceUrl="http://localhost/ERPService/ERPService.svc?xsd=xsd1" />
    <MetadataFile FileName="ERPService2.xsd" MetadataType="Schema" ID="7d8de200-2c4a-4d6c-b9d3-c613ed2b17ce" SourceId="1" SourceUrl="http://localhost/ERPService/ERPService.svc?xsd=xsd2" />
    <MetadataFile FileName="ERPService3.xsd" MetadataType="Schema" ID="0f26ccbf-bb39-40bc-8da9-920f885c0975" SourceId="1" SourceUrl="http://localhost/ERPService/ERPService.svc?xsd=xsd3" />
    <MetadataFile FileName="BanHangService.wsdl" MetadataType="Wsdl" ID="b53e61ac-10fa-495b-b7d2-568081ade5fb" SourceId="1" SourceUrl="http://localhost/ERPService/ERPService.svc?wsdl" />
    <MetadataFile FileName="ERPService4.xsd" MetadataType="Schema" ID="b308fb3e-3491-47a3-9411-85f57349c046" SourceId="1" SourceUrl="http://localhost/ERPService/ERPService.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>