<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a7ab7faf-92f4-499d-89f6-afbe138b655f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:39242/Host/BanHangService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BanHangService5.xsd" MetadataType="Schema" ID="a7593a0a-866d-4f1e-a33a-30fd004cbab3" SourceId="1" SourceUrl="http://localhost:39242/Host/BanHangService.svc?xsd=xsd1" />
    <MetadataFile FileName="BanHangService51.xsd" MetadataType="Schema" ID="322a171f-88f7-466d-ba4a-a0757e8c4d38" SourceId="1" SourceUrl="http://localhost:39242/Host/BanHangService.svc?xsd=xsd4" />
    <MetadataFile FileName="BanHangService52.xsd" MetadataType="Schema" ID="49f2cd7d-674f-4dc7-b334-1386ec13726e" SourceId="1" SourceUrl="http://localhost:39242/Host/BanHangService.svc?xsd=xsd2" />
    <MetadataFile FileName="BanHangService53.xsd" MetadataType="Schema" ID="1236a1b4-e777-4316-b0d2-02436d09117f" SourceId="1" SourceUrl="http://localhost:39242/Host/BanHangService.svc?xsd=xsd3" />
    <MetadataFile FileName="BanHangService54.xsd" MetadataType="Schema" ID="cc1c7ea9-b67e-4a5d-b3ed-18fbf7f502e0" SourceId="1" SourceUrl="http://localhost:39242/Host/BanHangService.svc?xsd=xsd0" />
    <MetadataFile FileName="BanHangService1.wsdl" MetadataType="Wsdl" ID="e54866aa-6d38-4f94-a79d-6ef8abdfdcc0" SourceId="1" SourceUrl="http://localhost:39242/Host/BanHangService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>